@import url(animate.css);
@import url(font-awesome.min.css);
@import url(superslides.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/

body {
	color: #848383;
	font-size: 15px;
	line-height: 1.80857;
	font: 12px/19px Arial, Helvetica, sans-serif;
}

a {
	color: #1f1f1f;
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	letter-spacing: 0;
	font-weight: normal;
	position: relative;
	padding: 0 0 10px 0;
	font-weight: normal;
	line-height: 120% !important;
	color: #1f1f1f;
	margin: 0;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #212121;
	text-decoration: none !important;
	opacity: 1;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	opacity: 0.8;
}

a {
	color: #1f1f1f;
	text-decoration: none;
	outline: none;
}

a,
.btn {
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-custom {
	margin-top: 20px;
	background-color: transparent !important;
	border: 2px solid #ddd;
	padding: 12px 40px;
	font-size: 16px;
}

ul,
li,
ol {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/
.top-navbar {
	position: relative;
	z-index: 10;
}

.top-navbar .navbar {
	padding: 15px 0px;
	position: fixed;
	width: 100%;
	border-radius: 0px 0px 100px 100px;
	transition: height 0.3s ease-out, background 0.3s ease-out,
		box-shadow 0.3s ease-out;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
	box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
	z-index: 100;
}

.top-navbar .navbar-light .navbar-nav .nav-link {
	color: #010101;
	font-size: 15px;
	padding: 10px 20px;
	border-radius: 4px;
	text-transform: uppercase;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover {
	background: #cd96c9;
	color: #ffffff;
}

.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link {
	background: #cd96c9;
	color: #ffffff;
	border-radius: 4px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
	border: none;
	border-radius: 0px;
	padding: 10px;
	box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.5);
}

.navbar-expand-lg .navbar-nav .dropdown-menu a {
	padding: 10px 10px;
	text-transform: uppercase;
}

.navbar-expand-lg .navbar-nav .dropdown-menu a.dropdown-item:hover {
	background: #cd96c9;
	color: #ffffff;
}

.navbar-light .navbar-toggler:hover {
	background: #cd96c9;
}

/*------------------------------------------------------------------
    Slider
-------------------------------------------------------------------*/

.cover-slides {
	height: 100vh;
}

.slides-navigation a {
	background: #cd96c9;
	position: absolute;
	height: 50px;
	width: 50px;
	top: 50%;
	font-size: 20px;
	display: block;
	color: #fff;
	border-radius: 4px;
	line-height: 63px;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.slides-navigation a i {
	font-size: 40px;
}

.slides-navigation a:hover {
	background: #010101;
}

.cover-slides .container {
	height: 100%;
	position: relative;
	z-index: 2;
}

.cover-slides .container>.row {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.cover-slides .container>.row {
	height: 100%;
}

.btn {
	text-transform: capitalize;
	padding: 19px 36px;
}

.btn {
	display: inline-block;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 2px solid transparent;
	padding: 12px 30px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 0.1875rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline-new-white {
	color: #fff;
	background-color: #cd96c9;
	background-image: none;
	border-color: #cd96c9;
}

.btn-outline-new-white:hover {
	color: #ffffff;
	background-color: #333333;
	border-color: #333333;
}

.overlay-background {
	background: #333;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0.5;
}

.cover-slides h1 {
	font-family: "Rubik", sans-serif;
	font-weight: 500;
	font-size: 64px;
	color: #fff;
}

.cover-slides p {
	font-size: 18px;
	color: #fff;
}

.slides-pagination a {
	border: 2px solid #ffffff;
}

.slides-pagination a.current {
	background: #cd96c9;
	border: 2px solid #cd96c9;
}

/* PAMTEL css styling */
/* GALLERY */
.hero-gallery {
	height: 80vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.6) url('../images/stone_flower2.png');
	background-position: center;
    background-size: cover;
	background-blend-mode: overlay;
	font-family: 'Rubik', sans-serif;
}
.b_details {
	background: url('../images/bg-1.png');
	background-position: center;
    position: absolute;
	width: 100%;
	height: 80vh;
	background-size: cover;
	display: flex;
	align-items: center;
}
.g-image {
	width: 381px;
	height: 200px;
}
hr {
	width: 10%;
	background-color: #cd96c9;
	margin-top: 5px;
	height: 3px;
}

/* SERVICE */
.service-hero {
	height: 80vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.6) url('../images/service-hero.jpg');
	background-position: center;
    background-size: cover;
	background-blend-mode: overlay;
	font-family: 'Rubik', sans-serif;
	display: flex;
	align-items: center;
}

/* service card */
.service-card{
	background-color: #f8f9fa;
	margin-bottom: -25px;
}
.single-plan{
    text-align: center;
    background: #262626;
    margin-top: 20px;
    transition: 0.7s;
}

.single-plan h3{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: -100px;
    margin-bottom: 35px;
    color: #fff;
    text-transform: uppercase;
}

.single-plan h4{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
}

.single-plan span{
    font-size: 30px;
    margin-left: -5px;
}

.single-plan h5{
    color: #fff;
    padding-bottom: 20px;
    font-weight: 400;
}

.deal-top{
    position: relative;
    background: #cd96c9;
    font-size: 16px;
    padding: 136px 24px 0;
    border-radius: 0px 0px 100px 0px;
}

.deal-bottom{
    padding: 56px 16px 0;
}

.deal-bottom ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.deal-bottom ul li{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin-top: 13px;
    border-top: 1px solid #ddd;
    padding-top: 16px;
}

.btn-area a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background: #cd96c9;
    padding: 8px 24px;
    margin-top: 32px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

.single-plan:hover{
    background: #cd96c9;
}

.single-plan:hover .deal-top{
    background: #262626;
}

.single-plan:hover .btn-area a{
    background: #262626;
	color: rgba(255, 255, 255, 0.5);
	font-size: 17px;
	padding-left: 1.600rem;
}
/* pamtel styling ends here */


/* Hero Section for about page */
.hero-section {
	background: url("../images/pic1.jpg");
	height: 80vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	position: relative;
}

.hero-content h1 {
	position: absolute;
	text-align: center;
	z-index: 1000;
	margin-top: 10em;
	color: #fff;
	font-weight: 900;
	font-size: 24px;
	font-family: "Rubik", sans-serif;
}

.hero-content p {
	position: absolute;
	text-align: center;
	z-index: 1000;
	margin-top: 14em;
	color: #fff;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.hero-content p{
	animation-duration: 3s;
	animation-name: slidein;
}

hr {
	width: 10%;
	background-color: #cd96c9;
	margin-top: 5px;
	height: 3px;
}

.card-icons:hover {
	color: #cd96c9;
	cursor: pointer;
}

/* Florrie css contact page */
.Hero-section {
	background: rgba(0, 0, 0, 0.6) url("../images/pic7.jpg");
	height: 80vh;
	width: 100%;
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	position: relative;
}

.Hero-content h1 {
	position: absolute;
	z-index: 1000;
	margin-top: 10em;
	color: #fff;
	font-family: "Rubik", sans-serif;
}

input[type="text"],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type="submit"] {
	background-color: #cd96c9;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type="submit"]:hover {
	background-color: #be7dba;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 731px) {
	.about-content h1 {
		font-size: 24px;
	}

	.about-content hr {
		width: 20%;
	}
	.contact-content h1{
		font-size: 24px;
	}

	.contact-content hr {
		width: 20%;
	}
}

/* At media contact page */
@media screen and (max-width: 600px) {
	.col-25,
	   .col-75,
	   input[type="submit"] {
		   width: 90%;
		   margin-top: 0;
	   }
   }

/* florrie css about page */


/*------------------------------------------------------------------
    Footer godswill branch
-------------------------------------------------------------------*/
footer {
	margin-top: 30px;
	height: 90vh;
	width: 100%;
	background: url("../images/footer-bg.jpg");
	background-position: center center;
	background-size: cover;
	
}

.footer-overlay {
	height: 90vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
}

footer h2 {
	color: #fff;
	font-weight: 600;
	font-size: 30px;
}


footer ul a {
	color: rgba(255, 255, 255, 0.5);
	font-size: 17px;
	padding-left: 1.600rem;
}

footer ul a:hover {
	color: #cd96c9;
	
}

@media(max-width: 320px) {
	footer ul a {
		font-size: 13px;
		
	}
}

.footer-social a{
	display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 161, 136, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	color: #cd96c9;
	font-size: 20px;
	margin-left: 5px;
	transition: .3s all ease;
}

.footer-social a:hover {
	background: #fff;
}

.footer-b {
	margin-top: -6rem;
}

.footer-b a {
	font-weight: 400;
	text-decoration: underline !important;
	color: #cd96c9;
	font-size: 17px;
}

footer hr {
	background: grey;
}

footer p {
	color: #fff;
	font-size: 14px;
	padding-top: 0.625rem;
	letter-spacing: 0.7px;
}
